%0AHeader-Test:s1rn3tz
%0A%20Header-Test:s1rn3tz
%20%0AHeader-Test:s1rn3tz
%23%OAHeader-Test:s1rn3tz
%E5%98%8A%E5%98%8DHeader-Test:s1rn3tz
%E5%98%8A%E5%98%8D%0AHeader-Test:s1rn3tz
%3F%0AHeader-Test:s1rn3tz
crlf%0AHeader-Test:s1rn3tz
crlf%0A%20Header-Test:s1rn3tz
crlf%20%0AHeader-Test:s1rn3tz
crlf%23%OAHeader-Test:s1rn3tz
crlf%E5%98%8A%E5%98%8DHeader-Test:s1rn3tz
crlf%E5%98%8A%E5%98%8D%0AHeader-Test:s1rn3tz
crlf%3F%0AHeader-Test:s1rn3tz
%0DHeader-Test:s1rn3tz
%0D%20Header-Test:s1rn3tz
%20%0DHeader-Test:s1rn3tz
%23%0DHeader-Test:s1rn3tz
%23%0AHeader-Test:s1rn3tz
%E5%98%8A%E5%98%8DHeader-Test:s1rn3tz
%E5%98%8A%E5%98%8D%0DHeader-Test:s1rn3tz
%3F%0DHeader-Test:s1rn3tz
crlf%0DHeader-Test:s1rn3tz
crlf%0D%20Header-Test:s1rn3tz
crlf%20%0DHeader-Test:s1rn3tz
crlf%23%0DHeader-Test:s1rn3tz
crlf%23%0AHeader-Test:s1rn3tz
crlf%E5%98%8A%E5%98%8DHeader-Test:s1rn3tz
crlf%E5%98%8A%E5%98%8D%0DHeader-Test:s1rn3tz
crlf%3F%0DHeader-Test:s1rn3tz
%0D%0AHeader-Test:s1rn3tz
%0D%0A%20Header-Test:s1rn3tz
%20%0D%0AHeader-Test:s1rn3tz
%23%0D%0AHeader-Test:s1rn3tz
\r\nHeader-Test:s1rn3tz
 \r\n Header-Test:s1rn3tz
\r\n Header-Test:s1rn3tz
%5cr%5cnHeader-Test:s1rn3tz
%E5%98%8A%E5%98%8DHeader-Test:s1rn3tz
%E5%98%8A%E5%98%8D%0D%0AHeader-Test:s1rn3tz
%3F%0D%0AHeader-Test:s1rn3tz
crlf%0D%0AHeader-Test:s1rn3tz
crlf%0D%0A%20Header-Test:s1rn3tz
crlf%20%0D%0AHeader-Test:s1rn3tz
crlf%23%0D%0AHeader-Test:s1rn3tz
crlf\r\nHeader-Test:s1rn3tz
crlf%5cr%5cnHeader-Test:s1rn3tz
crlf%E5%98%8A%E5%98%8DHeader-Test:s1rn3tz
crlf%E5%98%8A%E5%98%8D%0D%0AHeader-Test:s1rn3tz
crlf%3F%0D%0AHeader-Test:s1rn3tz
%0D%0A%09Header-Test:s1rn3tz
crlf%0D%0A%09Header-Test:s1rn3tz
%250AHeader-Test:s1rn3tz
%25250AHeader-Test:s1rn3tz
%%0A0AHeader-Test:s1rn3tz
%25%30AHeader-Test:s1rn3tz
%25%30%61Header-Test:s1rn3tz
%u000AHeader-Test:s1rn3tz
//www.google.com/%2F%2E%2E%0D%0AHeader-Test:s1rn3tz
/www.google.com/%2E%2E%2F%0D%0AHeader-Test:s1rn3tz
/google.com/%2F..%0D%0AHeader-Test:s1rn3tz
